{
  "1": {
    "game_name": "崩坏：星穹铁道",
    "game_path": "D:/Star Rail/Game/StarRail.exe",
    "game_type": "StarRail",
    "server": "0",
    "enable_login": true,
    "username": "user1@example.com",
    "password": "password1",
    "log_level": "INFO"
  },
  "2": {
    "game_name": "崩坏：星穹铁道",
    "game_path": "D:/star rail B/StarRail.exe",
    "game_type": "StarRail",
    "server": "1",
    "enable_login": true,
    "username": "user2@example.com",
    "password": "password2",
    "log_level": "INFO"
  },
  "3": {
    "game_name": "崩坏：星穹铁道",
    "game_path": "",
    "game_type": "Starward",
    "server": "1",
    "enable_login": false,
    "username": "",
    "password": "",
    "log_level": "INFO"
  },
  "这是个例子": {
    "game_name": "游戏名字，暂时没啥用",
    "game_path": "崩铁的安装路径，比如 D:/Star Rail/Game/StarRail.exe，如果使用Starward，则可以留空，",
    "game_type": "有 StarRail 和 Starward 两种，分别对应崩铁的exe和Starward启动器",
    "server": "服务器，0为官服，1为B服",
    "enable_login": "是否启用自动登录，true为启用，false为不启用，布尔值。如果不启用，用户名和密码可以留空",
    "username": "",
    "password": "",
    "log_level": "日志等级，可选值: TRACE, DEBUG, INFO, SUCCESS, WARNING, ERROR, EXCEPTION。默认为INFO"
  }
}